<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICBOX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid_musical_boxes">
            <header>
            </header>
            <main class="grid_main">
                <h2>SELECT MUSICAL</h2>
                <a class="box_item" href="../select_guiatars/select_guitars.html">Guitars</a>
                <a class="box_item" href="../select_piano/select_piano.html">Piano</a>
                <a class="box_item" href="../select_drums/select_drums.html">Drums</a>
            </main>
        </div>
    </div>
    
</body>
</html>